<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
	  <AssemblyVersion>10.0.0.0</AssemblyVersion>
	  <FileVersion>10.0.0</FileVersion>
	  <Version>$(VersionPrefix)$(VersionSuffix)</Version>
	  <VersionPrefix>10.0.0</VersionPrefix>
	  <VersionSuffix></VersionSuffix>
	  <PackageId>DevextremeToys</PackageId>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Authors>Andrea Piccioni</Authors>
	  <Company>Studio Progettazione Software</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageTags>dotnetcore, csharp, utility, dotnet</PackageTags>
	  <PackageProjectUrl />
	  <RepositoryUrl>https://github.com/AndreaPic/DevextremeToys</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Description>This library contains a lot of useful extensions for dotnet programmers</Description>
	  <Copyright />
	  <Title>DevExtreme Toys</Title>
	  <PackageReleaseNotes>
		  - (new) .net 10 support
		  - (new) .net 9 support
		  - (new) deprecated .net 7 + .net 6
		  - .net 8 support
		  - url friendly string base 64 encode and decode
		  - Added .Pad Extension to string type
		  - Fix AmbiguousMatchException in ReflectionExtensions
		  - Visitor Extension now has stop visiting feature
		  - added Async Visitor Extension
		  - Concurrent Generic List (thread safe)
		  - Object to JSon and viceversa
		  - Object to zip and viceversa
		  - String comparison with case sense like database
		  - Reflection utilities
		  - List utilities
		  - Cryptography utilities
		  - Visitor Extension
		  - And more...
		  - See documentation and examples at: https://github.com/AndreaPic/DevextremeToys
	  </PackageReleaseNotes>
  </PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
