<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
	  <AssemblyVersion>1.3.0.0</AssemblyVersion>
	  <FileVersion>1.3.0</FileVersion>
	  <Version>$(VersionPrefix)$(VersionSuffix)</Version>
	  <VersionPrefix>1.3.0</VersionPrefix>
	  <VersionSuffix>beta</VersionSuffix>
	  <PackageId>DevextremeToys</PackageId>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Authors>Andrea Piccioni</Authors>
	  <Company>Studio Progettazione Software</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageTags>dotnetcore, csharp, utility, dotnet</PackageTags>
	  <PackageProjectUrl />
	  <RepositoryUrl>https://github.com/AndreaPic/DevextremeToys</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Description>This library contains a lot of useful extensions for dotnet programmers</Description>
	  <Copyright />
	  <Title>DevExtreme Toys</Title>
	  <PackageReleaseNotes>
		  - (new) added Async Visitor Extension
		  - Concurrent Generic List (thread safe)
		  - Object to JSon and viceversa
		  - Object to zip and viceversa
		  - String comparison with case sense like database
		  - Reflection utilities
		  - List utilities
		  - Cryptography utilities
		  - Visitor Extension
		  - And more...
		  - See documentation and examples at: https://github.com/AndreaPic/DevextremeToys
	  </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
